# TelerikPOC

./: Program.cs  README.md  TelerikPOC.csproj  TelerikPOC.slnx  appsettings.json
Controllers/: ReportsController.cs
Domain/: ReportDefinition.cs  ReportSnapshot.cs  ReportingEntity.cs  ReportingField.cs  ReportingRelationship.cs
Infrastructure/: MetadataRepository.cs  ReportDefinitionRepository.cs  SnapshotRepository.cs
Properties/: launchSettings.json
Reports/: SampleReport.trdp
Resolvers/: S3ReportSourceResolver.cs
Services/: DataProvider.cs  FlatDatasetBuilder.cs  HashUtility.cs  LoggingFileStorage.cs  RenderService.cs  S3Storage.cs  SnapshotService.cs
wwwroot/: index.html
wwwroot/reportviewer/font/: font-icons.css  font-icons.min.css
wwwroot/reportviewer/js/: telerikReportViewer-20.0.26.304.js  telerikReportViewer-20.0.26.304.min.js  telerikReportViewer.kendo-20.0.26.304.min.js  telerikReportViewer.stringResources-20.0.26.304.js
wwwroot/reportviewer/styles/: telerikReportViewer-20.0.26.304.min.css
wwwroot/reportviewer/templates/: telerikReportViewerTemplate-20.0.26.304.html
